# MaheRomjan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/walletmix/maheromjan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walletmix/maheromjan/: AllDay.java  AllKey.java  MainActivity.java  MyApplication.java
app/src/main/java/com/walletmix/maheromjan/Activity/: KuranTilaoatBanglaShohoActivity.java  MaheRamjanerTatporjoActivity.java  NotificationDetailsActivity.java  RomjanerHukumAhkamActivity.java  RujarNiotIFtarerDuaActivity.java  SehriIftarTimeActivity.java  SelectDistrictActivity.java  SettingsActivity.java  ShobeKodorerFojilotActvity.java  WelComeToMaheRamjanActivity.java
app/src/main/java/com/walletmix/maheromjan/Adapter/: SehriIftarTimeAdapter.java
app/src/main/java/com/walletmix/maheromjan/AllDistrictGroupWise/: IftarMinus.java  IftarPlus.java  SehriMinus.java  SehriPlus.java
app/src/main/java/com/walletmix/maheromjan/CountDownServices/: AlertServices.java  IftarCountDownServices.java  SehriCountDownServices.java
app/src/main/java/com/walletmix/maheromjan/Database/: RealmManager.java  RealmServices.java  SessionManager.java  SingleRow.java
app/src/main/java/com/walletmix/maheromjan/Managers/: AdmobAddManager.java  ConverToBanglaManager.java  SehriIftarPlusMinusManager.java  TimeShceduleManager.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_kuran_tilaoat_bangla_shoho.xml  activity_mahe_ramjaner_tatporjo.xml  activity_main.xml  activity_notification_details.xml  activity_romjaner_hukum_ahkam.xml  activity_rujar_niot_iftarer_dua.xml  activity_sehri_iftar_time.xml  activity_select_district.xml  activity_settings.xml  activity_shobe_kodorer_fojilot_actvity.xml  activity_wel_come_to_mahe_ramjan.xml  app_bar_main.xml  content_main.xml  demo_layout.xml  nav_header_main.xml  single_row_for_sehri_iftar_time.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml  menu_two.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/walletmix/maheromjan/: ExampleUnitTest.java
(+3 files in other folders)
