<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="@dimen/padding"
    tools:context="com.walletmix.maheromjan.Activity.NotificationDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titleTv"
            android:textSize="@dimen/extraLargeText"
            android:textColor="@color/white"
            android:text="@string/rujaVongerKaronNoiTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/detailsTv"
            android:layout_marginTop="@dimen/mediumPadding"
            android:textSize="@dimen/normalText"
            android:text="@string/rujaVongerKaron"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
